<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/profilePhoto"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:src="@drawable/ic_launcher_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/profilePhoto"
        android:orientation="vertical">

        <TextView
            android:id="@+id/schoolNameLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Okul Adı"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/detailLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="20.02.2017 - 20.03.2019" />

    </LinearLayout>

</RelativeLayout>